﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{816EBA9F-5705-43F3-8D79-A0ADFBE6FC1A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Painter</RootNamespace>
    <AssemblyName>Painter</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Canvas.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Commands\CommandHistory.cs" />
    <Compile Include="Commands\CompositeUndoCommand.cs" />
    <Compile Include="Commands\DrawShapeCommand.cs" />
    <Compile Include="Commands\IUndoCommand.cs" />
    <Compile Include="Commands\ICommand.cs" />
    <Compile Include="Commands\CompositeCommand.cs" />
    <Compile Include="Graphics\AbstractShape.cs" />
    <Compile Include="Graphics\BoundingBox.cs" />
    <Compile Include="Graphics\ISelectable.cs" />
    <Compile Include="PluginHosts\ShapePluginHost.cs" />
    <Compile Include="PluginHosts\ToolPluginHost.cs" />
    <Compile Include="Plugins\IShapePlugin.cs" />
    <Compile Include="Serialization\JsonSerializer.cs" />
    <Compile Include="Serialization\Loader.cs" />
    <Compile Include="Serialization\Saver.cs" />
    <Compile Include="Serialization\SerializerDeserializer.cs" />
    <Compile Include="Serialization\SerializerDeserializerRegistry.cs" />
    <Compile Include="ShapeDrawers\AbstractShapeDrawer.cs" />
    <Compile Include="Graphics\Color.cs" />
    <Compile Include="Graphics\Point.cs" />
    <Compile Include="Graphics\Pen.cs" />
    <Compile Include="Graphics\Layer.cs" />
    <Compile Include="Painter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Painter.Designer.cs">
      <DependentUpon>Painter.cs</DependentUpon>
    </Compile>
    <Compile Include="Plugins\PluginLoader.cs" />
    <Compile Include="Plugins\IPlugin.cs" />
    <Compile Include="Plugins\IPluginHost.cs" />
    <Compile Include="Plugins\IToolPlugin.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShapeDrawers\AbstractRectangleShapeDrawer.cs" />
    <Compile Include="Graphics\ShapeTypesRegistry.cs" />
    <Compile Include="ToolButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Toolbar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Tools\AbstractTool.cs" />
    <Compile Include="Graphics\ShapeCollection.cs" />
    <Compile Include="Tools\AbstractShapeDrawerTool.cs" />
    <EmbeddedResource Include="Painter.resx">
      <DependentUpon>Painter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>